


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Register Account</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                padding: 20px;
            }
            form{
                background: white;
                padding: 20px;
                border-radius: 8px;
                width: 300px;
                margin: auto;
                box-shadow: 0px 0px 10px 0px #000000;
            }
            input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            }
            button {
            background: #007bff;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
            button:hover {
            background: #0056b3;
            }
        </style>
    </head>
</html>